apiVersion: v2
appVersion: 2022.01.16
dependencies:
- name: common
  repository: file://../../../library/common/2207.0.0
  version: 2207.0.0
description: A docker image running vlmcsd
home: https://hub.docker.com/r/mogeko/vlmcsd 
icon: https://ghproxy.com/https://raw.githubusercontent.com/qwerty00007/xchart/main/assets/VLMCSD.png
keywords:
- tools
name: vlmcsd
version: 1.0.1