appVolumeMounts:
  config:
    emptyDir: true
    mountPath: /config
  media:
    emptyDir: true
    mountPath: /media
dnsConfig:
  options: []
emptyDirVolumes: true
environmentVariables: []
extraAppVolumeMounts: []
image:
  pullPolicy: IfNotPresent
  repository: nastools/nas-tools
  tag: v2.9.1
ownerGID: 568
ownerUID: 568
tcp_port: 3000

