apiVersion: v2
appVersion: 2023.03.01
dependencies:
- name: common
  repository: file://../../../library/common/2207.0.0
  version: 2207.0.0
description: A docker image running jellyfin-vue
home: https://github.com/jellyfin/jellyfin-vue 
icon: https://ghproxy.com/https://raw.githubusercontent.com/jellyfin/jellyfin-vue/master/frontend/public/icon.png
keywords:
- tools
name: jellyfin-vue
version: 1.0.4